<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Red social login</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Inicio de sesión</h3>
                    </div>
                    <div class="panel-body">
                        
                        <!--
                          First Name: <input type = "text" name = "first_name"> <br>
                          Last Name: <input type = "text" name = "last_name">
                          <input type = "submit" value = "Submit">
                        -->

                            <form action = "http://localhost:8085/login" method = "POST">
                                <div class="form-group">
                                    <input id="nombre" class="form-control" placeholder="Usuario" name="nombre" autofocus>
                                </div>
                                <div class="form-group">
                                    <input id="pwd" class="form-control" placeholder="Contraseña" name="pwd" type="password" value="">
                                </div>
                                <span id="errorLogin" style="margin-bottom:2%; display:none; text-align:center; color:red;">Usuario o contraseña inválidos</span>
                                <button id="login" type="submit" value="Submit" class="btn btn-lg btn-success btn-block">Iniciar sesión</button>
                            </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Utils js -->
    <script src="js/customjs/utils/utils.js"></script>

     <!-- Custom js -->
    <script src="js/customjs/sessions/sessions.js"></script>

    <script>localStorage.removeItem("red_social_token");</script>

</body>

</html>
