Prueba Técnica Daniel Ruge

Requisitos:
-Node.js (https://nodejs.org/en/download/)
-mongoDB (https://fastdl.mongodb.org/windows/mongodb-windows-x86_64-6.0.1-signed.msi)
-Contar con una contraseña de aplicación de Google: https://support.google.com/accounts/answer/185833?hl=en

Instalación
Se debe simplemente descargar los archivos del repositorio

- Se debe ejecutar el script de inicialización de base de datos que se encuentra en el módulo de datos
- Se debe asegurar que el módulo de datos se está ejecutando en la misma máquina donde está instalado mongoDB

El siguiente paso se sugiere que sea realizado una vez sea leido todo el documento
Paso 1: Ejecutar el comando "node initDb.js", ubicándose en la carpeta donde se descargó dicho módulo

Este script inicializa 2 usuarios "Pepito" y "Juanita" ambos con contraseña "123". Estos son los usuarios que deben usarse para inicar sesión en la aplicación web

Ejecución
Por efectos del prototipo, cada uno de los componentes se probó su ejecución en una misma máquina, aunque fueron diseñados y, hasta cierto punto, implementados
para correr en máquinas diferentes. Más detalles serán discutidos en la sustentación

Siguiendo el diagrama arquitectural, para establecer conexión exitosa entre los módulos, se deben iniciar en la siguiente manera:

1. Módulo de datos (Comando: "node data.js"
2. Módulo de gestión de usuario, módulo de publicaciones o módulo de mensajería (Comandos: "node admin-usuarios.js", "node publicaciones.js" y "node email.js, respectivamente)
3. Módulo de frontend (Comando: "node frontend.js"

Cada comando debe ser ejecutado ubicándose en la ruta correspondiente

Cada módulo tiene un archivo de configuración config.json que es imprescindible a la hora de la ejecución
No definir los parámetros correctamente imposibilitará la ejecución del módulo respectivo
A continuación, se mencionan aspectos a tener en cuenta durante cada ejecución

1. Módulo de datos
El archivo config.json de éste módulo determina el correo electrónico por defecto que se utilizará al momento de la inicialización de la base de datos
Para efectos de prueba, se sugiere modificar tal parámetro al correo electrónico deseado

2. Módulo de gestión de usuario
El archivo config.json de éste módulo contiene un parámetro que indica la dirección ip y puerto donde se ejecuta el módulo de datos
Se sugiere cambiar únicamente la ip. El puerto no ya que cada módulo tiene fijo el puerto que utiliza para inicarse

3. Módulo de publicaciones
El archivo config.json de éste módulo contiene un parámetro que indica la dirección ip y puerto donde se ejecuta el módulo de datos
Se sugiere cambiar únicamente la ip. El puerto no ya que cada módulo tiene fijo el puerto que utiliza para inicarse

4. Módulo de mensajería
El archivo config.json de éste módulo contiene un parámetro que indica la dirección ip y puerto donde se ejecuta el módulo de datos
Se sugiere cambiar únicamente la ip. El puerto no ya que cada módulo tiene fijo el puerto que utiliza para inicarse
Adicionalmente, se encuentra el parametro defaultFrom, el cual, para efectos de pruebas, se utiliza para siempre enviar los correos desde
tal cuenta
Está también el parámetro emailTransportUser, el cual debe ser igual a la cuenta utilizada para generar la contraseña de aplicación enunciada en los requisitos
Por último, el parámetro emailTransportPwd corresponde a la contraseña de aplicación necesaria para enviar correos

5. Módulo de frontend
El archivo config.json de éste módulo contiene un parámetro que indica la dirección ip y puerto donde se ejecuta los módulos de gestión de usuarios,
publicaciones y mensajería. Se sugiere cambiar únicamente las ip. Los puerto no ya que cada módulo tiene fijo el puerto que utiliza para inicarse

Notas a tener en cuenta:
El prototipo está pensado para que la visualización de la aplicación a través de explorador web sea en la misma máquina donde está instalado el módulo de frontend
Si esto no se cumple, toda la interfaz gráfica del sistema no funcionará

El alcance del prototipo cubre los siguientes casos de uso:
- Iniciar sesión
- Buscar publicaciones por nombre de usuario
- Comentar sobre una publicación
- Responder a un comentario de una publicación
- Ver publicaciones de usuario autenticado
- Hacer una publicación

Para más información, contactar a Daniel Ruge, 3003103939